<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Freeways</title>
    </head>
    <style>
   
p
   {
    font-size: large;
   }
   .Foss p {
       color: white;

   }
   #imag
   {
            width: 800px;
            padding: 50px;
            margin : 25px ;
   }
   
        .all
        {
            background-color:rgb(42,43,47);
        }
        .intro
        {
          background-color: #00AF8B;   
            width: 1100px;
            padding: 50px;
            margin : 25px ;
            border: 10px solid black;
        }
        .Foss
        {
            background-color: #00AF8B;
            width: 1100px;
            padding: 50px;
            margin : 25px ;
            border: 10px solid rgb(0,0,0);
          
        }
        .linux
        {
            background-color: #00AF8B;
        }
        .depart
        {
            background-color: #00AF8B;
            width: 1100px;
            padding: 50px;
            margin : 25px ;
            border: 10px solid rgb(0,0,0);
        }
        .Links
        {
            background-color:whitesmoke;
            width: 1100px;
            border: 10px solid rgb(0,0,0);
            padding: 50px;
            margin : 25px ;
        }
        a
        {
            color: #2F4F4F;
            text-decoration: none;
        }
        .dep
        {
background-color:darkgrey;
        }
        td ul
        {
            color: white;
        }
        td img ,a
        {
            margin-left: 420px ;
        }
    </style>
    <body>
        <div class="all">
            <div>
                <img id ="imag" src="img/imag.png" alt="WE THINK,WE CODE,WE SHARE"/>
            </div>
            <div class="intro">
                <p>Freeways is a free Software club in ISI since 2004.It has worked tiressely to involve all students who are fascinated by the concept of free software and all new technologies .
Our goal is to spread information about the free software movement </p>
            </div>
          
            <div class="Foss">
                <div class="linux">
                    <h3>WHY SHOULD I USE FREE SOFTWARE ?</h3>
                    <p>Provides full freedom: <br>Free software gives users the freedom to study how the program works by accessing the source code, writing additional code, testing, modifying and distributing it. These things are prohibited for proprietary software.</p>
                </div>
                <div class="linux">
                    <h3>FOSS</h3>
                    <p>What is FOSS ? <br>
                  <span>FREE AND OPEN SOURCE SOFTWARE</span></p>
                  <a href="https://www.youtube.com/watch?v=MtNcxMuphLc&ab_channel=It%27sFOSS-LinuxBlog">Tap to know about FOSS </a>
                </div>
                <div class="linux">
                    <h3>WHY WE USE LINUX ?</h3>
                    <p>Linux remains the back-end operating system used by global titans such as Facebook , Google,NASA,amazon and more.<br>
                  Some Advantages of Linux :</p>           
               <table >
 <tr>
                  <td> <ul>
                    <li>Free and open source</li>
                    <li>Farther more secure</li>
                    <li>Updatability</li>
                    <li>Fast and easy installation</li>
                    <li>High flexibility and customization</li>
                  </ul></td>
        <td><img  style="display: block;" src="img/LINUX.PNG">
                <a href="https://www.youtube.com/watch?v=vt5Lu_ltPkU&ab_channel=LinuxPlus">Let's install Linux !</a>
        </td>
 </tr>
</table>
                </div>
            </div>

            <div class="depart">
                <h1>DEPARTEMENTS</h1>
                    
                 <div class="dep"><h3>Problem Solving</h3><p>The one who organizes training sessions,online and local contests for competitive programming . </p></div>
                 <div class="dep"><h3>High level programming</h3><p>the place where all web and mobile projects are executed by its members .</p></div>
                 <div class="dep"><h3>Robotics & IOT</h3><p>The one who oraganizes training sessions for its members in order to participate in competitions</p></div>
                 <div class="dep"><h3>Human Ressource</h3><p>it's mission is to make sure the club's members are adequately managed, appropriately compensated, and effectively trained. The department is also responsible for recruiting, hiring, firing, and administering benefits.</p></div>
                 <div class="dep"><h3>Marketing</h3><p>it's job to reach out to prospects, customers, investors and/or the community, while creating an overarching image that represents our club in a positive light.</p></div>
           </div>

            <div class="Links">
                <h2>You can find us on</h2>
        <a href =https://www.facebook.com/FreewaysISIClub>Facebook</a>
        <a href="https://www.instagram.com/freeways_isi/">Instagram</a>
        
            </div>

        </div>
    </body>
</html>